<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TableCarAssignment.app/Contents/MacOS/TableCarAssignment">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TableCarAssignment.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TableCarAssignment.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/pingping/Documents/assignment/TableCarAssignment/TableCarAssignment/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TableCarAssignment.app.dSYM</DSymName>
      <SourceProjectPath>/Users/pingping/Documents/assignment/TableCarAssignment/TableCarAssignment</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>